# SonarCloud Project Configuration

# Replace these with your actual org & project keys from SonarCloud
sonar.organization=tanu-rath
sonar.projectKey=tanu-rath_devSeOps_project

# SonarCloud host
sonar.host.url=https://sonarcloud.io

# Source code location (your Node.js code is in root)
sonar.sources=.

# Exclude files/folders not needed for scanning
sonar.exclusions=node_modules/**,coverage/**,dist/**

# Optional: if you have tests
sonar.tests=.
sonar.test.inclusions=**/*.test.js,**/*.spec.js

# Encoding
sonar.sourceEncoding=UTF-8
